API_KEY: "AIzaSyASc6j_tq5h5BinD9xkH6Q_abmgsiM9chE",
AUTH_DOMAIN: "authtest-194f9.firebaseapp.com",
PROJECT_ID: "authtest-194f9",
STORAGE_BUCKET: "authtest-194f9.appspot.com",
MESSAGING_SENDER_ID: "219393588662",
APP_ID: "1:219393588662:web:9aa051e5d7acf1e33a5517",
measurementId: "G-P2S1LC3SD8"

